<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Feleves_Feladat_FZW0D1.ViewModels"
             x:Class="Feleves_Feladat_FZW0D1.MainPage"
             x:DataType="viewmodels:MainPageViewModel"
             Loaded="OnLoaded"
             Title="MusicLister"
>
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *" RowSpacing="10" Padding="10">

        <HorizontalStackLayout Grid.Row="0" Spacing="15" HorizontalOptions="Center">
            <Button Text="New Artist" Command="{Binding AddNewArtistCommand}"/>
            <Button Text="Edit Artist" Command="{Binding EditArtistCommand}"/>
            <Button Text="Delete Artist" Command="{Binding DeleteArtistCommand}"/>
        </HorizontalStackLayout>

        <Picker Grid.Row="1"
                Title="Válassz előadót..."
                ItemsSource="{Binding Artists}"  ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedArtist}" 
                HorizontalOptions="Fill" />

        <HorizontalStackLayout Grid.Row="2" Spacing="15" HorizontalOptions="Center">
            <Button Text="New Song" Command="{Binding AddNewSongCommand}"/>
            <Button Text="Edit Song" Command="{Binding EditSongAsyncCommand}"/>
            <Button Text="Delete Song" Command="{Binding DeleteSongCommand}"/>
            <Button  Text="Spotify search" Command="{Binding SpotifySearchCommand}"  />
            <Button Text="Spotify import" Command="{Binding GoToSpotifyImportCommand}"/>
        </HorizontalStackLayout>

        <Picker Grid.Row="3"
                Title="Válassz dalt..."
                ItemsSource="{Binding FilteredSongs}"
                ItemDisplayBinding="{Binding Title}" SelectedItem="{Binding SelectedSong}"
                HorizontalOptions="Fill" />

        <Label Grid.Row="4" Text="Ide jöhet a fő tartalom / listák..." />

    </Grid>
</ContentPage>
